{
  "name": "Brioche",
  "version": "2.0.0",
  "description": "Powerful Node / Angular / Grunt boilerplate",
  "appName": "BriocheApp",
  "repository": {
    "type": "git",
    "url": "https://github.com/darve/brioche-v2.git"
  },
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-watch": "0.5.3",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-htmlmin": "~0.3.0",
    "grunt-angular-templates": "~0.5.3",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-processhtml": "~0.3.0",
    "mongoose" :  "3.6.x",
    "express"  :  "3.2.x"
  }
}
